<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg">
    tools:context=".Register">



    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

<!--        <com.rengwuxian.materialedittext.MaterialEditText-->
<!--            android:id="@+id/emailField"-->
<!--            android:hint="Enter your Email Id"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textColorHint="@android:color/white"-->
<!--            android:textColor="@android:color/white"-->
<!--            android:textSize="34sp"-->
<!--            android:inputType="text"-->
<!--            app:met_baseColor="@android:color/white"-->
<!--            app:met_floatingLabel="highlight"-->
<!--            app:met_maxCharacters="11"-->
<!--            app:met_primaryColor="@android:color/white"-->
<!--            app:met_singleLineEllipsis="true"-->
<!--            />-->

<!--        <com.rengwuxian.materialedittext.MaterialEditText-->
<!--            android:id="@+id/nameField"-->
<!--            android:hint="Enter your Name"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textColorHint="@android:color/white"-->
<!--            android:textColor="@android:color/white"-->
<!--            android:textSize="34sp"-->
<!--            android:inputType="text"-->
<!--            app:met_baseColor="@android:color/white"-->
<!--            app:met_floatingLabel="highlight"-->
<!--            app:met_maxCharacters="11"-->
<!--            app:met_primaryColor="@android:color/white"-->
<!--            app:met_singleLineEllipsis="true"-->
<!--            />-->
<!--        <com.rengwuxian.materialedittext.MaterialEditText-->
<!--            android:id="@+id/passwordField"-->
<!--            android:hint="Enter your Password"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textColorHint="@android:color/white"-->
<!--            android:textColor="@android:color/white"-->
<!--            android:textSize="34sp"-->
<!--            app:met_baseColor="@android:color/white"-->
<!--            app:met_floatingLabel="highlight"-->
<!--            app:met_maxCharacters="11"-->
<!--            app:met_primaryColor="@android:color/white"-->
<!--            app:met_singleLineEllipsis="true"-->
<!--            android:inputType="text">-->

<!--        </com.rengwuxian.materialedittext.MaterialEditText>-->

<!--        <LinearLayout-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:weightSum="2"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content">-->

<!--            <info.hoang8f.widget.FButton-->
<!--                android:id="@+id/btnRegister"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="8dp"-->
<!--                android:layout_weight="1"-->
<!--                android:text="Register"-->
<!--                android:textColor="@android:color/white"-->
<!--                app:buttonColor="@color/colorPrimaryDark"-->
<!--                android:layout_below="@id/passwordField"-->
<!--                />-->

<!--            <info.hoang8f.widget.FButton-->
<!--                android:id="@+id/btnLogin"-->
<!--                android:layout_width="0dp"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_margin="8dp"-->
<!--                android:layout_weight="1"-->
<!--                android:text="Login"-->
<!--                android:textColor="@android:color/white"-->
<!--                app:buttonColor="@color/colorAccent" />-->

<!--        </LinearLayout>-->


    </LinearLayout>




</RelativeLayout>